MONGODB_URL="mongodb+srv://admin:admin@cluster0.orxasi1.mongodb.net/?appName=Cluster0"
PORT=5000
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=doubxfbvh
CLOUDINARY_API_KEY=747269478288814
CLOUDINARY_API_SECRET=GgDHKpG7-3r7bGDGXAgDPJnod9A